# a

./: .project  pom.xml
src/test/java/: log4j2.xml
src/test/java/com/masteringSelenium/: BasicTest.java  DriverBase.java  DriverFactory.java  TesterLogs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.masteringSelenium.BasicTest.xml  TEST-com.masteringSelenium.TesterLogs.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
